const userDay = prompt("Ведите ваш любимый день недели");
switch (userDay.toLowerCase()) {
  case "понедельник":
  case "вторник":
  case "среда":
  case "четверг":
  case "пятница":
  case "понеділок":
  case "вівторок":
  case "середа":
  case "четвер":
  case "п'ятниця":
    alert("Ваш любимый день недели - рабочий день😱😱🤨");
    break;
  case "суббота":
  case "воскресенье":
  case "субота":
  case "неділя":
    alert("Ваш любимый день недели - выходной день🥳🥳🤩");
    break;
  default:
    alert("Кажется, вы ошиблись при вводе дня недели. Попробуйте еще раз.");
}
